# AndroidSDK

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showpdf/: .editorconfig  AreaSignActivity.java  FaceActivity.java  MainActivity.java  MainActivityNew.java  PreviewActivity.java  SignBean.java  TokenBean.java
app/src/main/res/layout/: activity_area_sign.xml  activity_face.xml  activity_main.xml  activity_main_new.xml  activity_preview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/showpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
