<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="用户id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="00755149673060782080"
            android:id="@+id/edUserID"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="合同id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="6f5f5e4ccd46831a63fe977723ff28e6"
            android:id="@+id/edContractId"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
    <Button
        android:gravity="center"
        android:id="@+id/testShowPdf"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="开始签署"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>