<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/liberty"
        android:text="自由签名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="区域签名"
        android:id="@+id/areaSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/preview"
        android:text="浏览模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/face"
        android:text="人脸识别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
