<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="用户id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="00755149673060782080"
            android:id="@+id/edUserID"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="合同id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="6f5f5e4ccd46831a63fe977723ff28e6"
            android:id="@+id/edContractId"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/previewPdf"
        android:text="浏览模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
